<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About My Hobbies</title>
    <link href= "CSS/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
   
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html"> about</a></li>
            <li><a href="hobbies.html"> Hobbies</a></li>
            <li><a href="textbookmarkup.html"> Textbook</a></li>
            <li><a href="contactform.html">Contact</a><li>

        </ul>
    </nav>
    <h1>HOBBIES</h1>
    <h2>Reading</h2>
    <h3>To me, reading is</h3>
    <ul class="list">
    <li>Relaxing</li>
 <li>Stimulating</li>
    <li>Edifying</li>
    </ul>

    <p>Here is an interesting picture.</p>
    <img src = "images/blog1.jpg" alt = "weird pic" title = "what do you think this means">
    <p>Reading is my yoga. Propped up again the pillows with a good book immediately triggers a <em>drop in blood pressure</em>.</p>

    <h2>My Favorite Books and Authors</h2>
    <ul class="list">
        <li>The Name of The Wind Series, by <a href = "https://www.patrickrothfuss.com/content/index.asp" target = "_blank">Pat Rothfuss</a></li>
        <li>Brandon Sanderson</li>
        <li>The Lies of Lock Lamora, by Scott Lynch</li>
        <li>Carter Beats the Devil, by Glen David Gold</li>

    </ul>

    <blockquote id="myid">
        <p>It is your <strong>choices that define who you are</strong>, Harry, far more than your abilities.</p>
        <cite>Albus Dumbledore, Book 5</cite>
        </blockquote>
</body>
</html>